<template name="forms">
	<div class="panelStyles">
		<div class="panel panel-info">
		<div class="panel-heading">
			<h3 class="panel-title">Panel title</h3>
		</div>
		<div class="panel-body">
			<form action="" method="POST" role="form">
				<legend>Registro</legend>
			
				<div class="form-group">
					<label for="">Email</label>
					<input type="email" class="form-control" id="" placeholder="email@email.com">
					<label for="">Password</label>
					<input type="password" class="form-control" id="" placeholder="Password">
					<label for="">Re. Password</label>
					<input type="password" class="form-control" id="" placeholder="Re. Password">
					
				</div>
				<button type="submit" class="btn btn-primary">Enviar</button>
				</form>
			</div>
		</div>	
	</div>	

</template>